@category-header-height: 44px;
@category-list-item-height: 44px;

@category-left-panel-width: 235px;
// To hide the scroll bar
@category-padding-offset: 20px;

@category-item-text-font-size: 15px;

@category-section-gutter: 8px;

@list-item-hover-bg-s: rgba(0,0,0,.1);
@list-item-hover-bg-m: rgba(255,255,255,.60);

@category-list-caret-color: #b8b8b8;
@category-list-caret-size: 9px;

.category-container {
    @media (min-width: @browser-hamburger-ribbon-transition) {
        position: absolute;
        top: -72px;
        left:0;
    }
}

.category-bottom-scrim {
    position: fixed;
    bottom: 0;
    width: @category-left-panel-width;
    height: 32px;
    display: none;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        display: block;
        background: linear-gradient(to bottom, rgba(245,245,245,0) 0%,rgba(245,245,245,1) 100%);
    }
}

.category {
    background: @gb-category-content-bg;
    box-shadow: 0 0 12px 0 @masthead-box-shadow-color;
    margin-bottom: 16px;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-left: @category-padding-offset/2;
        background: transparent;
        width: @category-left-panel-width;
        box-shadow: 0 0 12px 0 transparent;
    }

    @media (min-width: @browser-category-transition) {
        padding-left: 0;
    }

    ul:last-child {
        margin-bottom: 32px;
    }

    h2 {
        @media (min-width: @browser-hamburger-ribbon-transition) {
            font-size: 19px;
        }
    }
}
// ng-include generated an extra div, without defining the height, the scrolling is disabled
.category-template-container {
    height: 100%;
}

.category-default-items {
    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-bottom: @category-section-gutter;
    }
}

.category-custom-items {
    border-top: solid 2px @list-item-divider-bg;
    position: relative;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-top: @category-section-gutter;
        border-top: 0;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        width: ~'calc(100% - 16px)';
        height: 1px;
        left: 16px;
        background-color: @list-item-divider-bg;
    }
}

.category-header {
    line-height: @category-header-height;
    padding: 30px @list-item-padding-h 10px;
}

.category-list-item {
    position: relative;
    height: @category-list-item-height;
    line-height: @category-list-item-height;
    padding: 0 @mobile-default-taparea-size 0 @list-item-padding-h;
    font-size: @category-item-text-font-size;
    .single-line-ellipsis();
    cursor: pointer;
    // Generate the caret using css so it can be branded
    &:after {
        content: '';
        position: absolute;
        top: 18px;
        right: 16px;
        width: @category-list-caret-size;
        height: @category-list-caret-size;
        border-top: solid 1.5px @category-list-caret-color;
        border-right: solid 1.5px @category-list-caret-color;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }

    &.is-selected {
        color: @primary-text-color;
        @media (min-width: @browser-hamburger-ribbon-transition) {
            border-radius: @category-list-item-height/2;
            background-color: @white;
            border-radius: @category-list-item-height/2;

            &:after {
                border-top: solid 1.5px @primary-text-color;
                border-right: solid 1.5px @primary-text-color;
            }
        }

        &:hover {
            background-color: @white;
        }
    }

    &:hover {
        background-color: @list-item-hover-bg-s;
        border-radius: 0;

        @media (min-width: @browser-hamburger-ribbon-transition) {
            background-color: @list-item-hover-bg-m;
            border-radius: @category-list-item-height/2;
        }
    }
}