@ribbon-height-s: 52px;
@ribbon-height-m: 64px;
@left-panel-width: 245px;
@content-max-width: @browser-category-transition;

.global-container-browser {
    .full-screen(0, @content-bg);
    padding: @ribbon-height-s 0 0 0;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-top: @ribbon-height-m;
    }
}

.content-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top:0;
    left:0;
    padding-top: @ribbon-height-s;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-top: @ribbon-height-m;
    }
}

.content-container-scrollable {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.content {
    width: 100%;
    margin: 0 auto;
    position: relative;

    @media (min-width: @desktopM) {
        max-width: @content-max-width;
    }

    &.left-panel {
        padding-left: 0;
        @media (min-width: @browser-hamburger-ribbon-transition) {
            padding-left: @left-panel-width;
        }
    }
}

.spinner-overlay {
    background-color: @fullscreen-bg;
    opacity: 0.5;
    z-index: 1250;
    pointer-events: none;
}

.global-loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1500;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.scroll-hidden{
    overflow: hidden;
}
