@user-detail-header-height: 120px;
@user-detail-header-padding: 12px;
@user-profile-tabs-height: 44px;

@user-detail-profile-content-padding-left: 16px;
@user-detail-profile-content-padding-right: 52px;
@user-detail-profile-item-height: 56px;
@user-detail-profile-item-margin-bottom: 8px;

@user-org-item-height: 60px;
@user-org-avatar-size: 44px;
@user-org-avatar-rim-width: 2px;
@user-org-avatar-initial-font-size: 16px;

@user-org-item-name-font-size: 15px;
@user-org-item-title-font-size: 13px;

@people-org-bar-width: 40px;
@user-org-avatar-margin: (@user-org-item-height - @user-org-avatar-size)/2;

@user-profile-tab-default-font-size: 19px;
@user-org-item-employnumber-font-size: 15px;

@user-team-avatar-rim-width-s1: 5px;

@user-detail-header-initial-size: 32px;
@user-org-current-user-bg-browser: rgba(86, 86, 86,.12);

@people-detail-profile-section-desktop-width: 55%;
@people-detail-org-section-desktop-width: 45%;

@email-copied-notification-message-width: 220px;

.details-people {
    z-index: 250;
    background: @white;

    .content {
        font-size: 0;
    }
}

.people-list-people-link {
    &:hover {
        color: @primary-text-color;
    }
}

.details-people .content-container-scrollable {
    height: ~ 'calc(100% - @{apps-navigation-bar-height})';
    background: @white;
}

.user-detail-header {
    width: 100%;
    min-height: @user-detail-header-height;
    padding: @list-item-padding-h + 4px @list-item-padding-h @list-item-padding-h + 8px;
    position: relative;
    text-align: center;
    font-size: 14px;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        text-align: left;
    }
}

.people-details-header-content-mobile {
    .list-item-divider-mixin(@list-item-divider-bg);
    @media (min-width: @browser-hamburger-ribbon-transition) {
        display: none;
    }
}

.people-details-header-content {
    display: none;
    @media (min-width: @browser-hamburger-ribbon-transition) {
        display: block;
        min-height: @user-avatar-width-s;
        padding: 0 0 12px 102px;
        border-bottom: solid 1px @list-item-divider-bg;
    }
}

.user-detail-header-name-style {
    font-size: @user-detail-header-name-font-size;
    font-weight: 700;
    margin: 16px 0 8px;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        margin-top: 12px;
    }
}

.user-detail-header-avatar {
    position: relative;
    .user-avatar-style(@user-avatar-width-s, @user-team-item-border-radius, @user-team-item-avatar-bg, @user-team-avatar-rim-width-s1);

    @media (min-width: @browser-hamburger-ribbon-transition) {
        position: absolute;
        top: @list-item-padding-h;
        left: @list-item-padding-h;
    }
}

.user-detail-initial {
    .avatar-background(@avatar-gradient-color1, @avatar-gradient-color2);
    @user-team-item-initial-line-height-s: @user-avatar-width-s  - 2 * @user-team-avatar-rim-width-s;
    .user-team-item-initial-style(@user-detail-header-initial-size, @user-team-item-initial-line-height-s, @user-team-item-initial-color);
}

.tab-hidden {
    display: none;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        display: inline-block;
    }
}

// The styles for profile section
// ---------------------------------------
.user-detail-profile-content {
    margin-bottom: 24px;
}

.user-detail-section-devider {
    width: 100%;
    height: 1px;
    background: @list-item-divider-bg;
    margin-left: @user-detail-header-padding;
    margin-top: 24px;
}

.user-profile-tabs {
    height: @user-profile-tabs-height;
    font-size: 0;
    margin-bottom: 8px;
}

.user-profile-tab {
    display: inline-block;
    height: @user-profile-tabs-height;
    line-height: @user-profile-tabs-height + 16px;
    max-width: 50%;
    color: @primary-text-color;
    padding: 0 @list-item-padding-h;
    .single-line-ellipsis();

    span {
        .base-text-style(@user-profile-tab-default-font-size, 400);

        @media (min-width: @browser-hamburger-ribbon-transition) {
            color: #000;
        }
    }

    &.profile {
        @media (min-width: @browser-hamburger-ribbon-transition) {
            width: @people-detail-profile-section-desktop-width;
            max-width: @people-detail-profile-section-desktop-width;
        }
    }

    &.selected span {
        color: #000;
        font-weight: 600;
        border-bottom: solid 2px #000;

        @media (min-width: @browser-hamburger-ribbon-transition) {
            border-bottom: none;
        }
    }

    &.organization span {
        @media (min-width: @browser-hamburger-ribbon-transition) {
            padding-left: @list-item-padding-h;
            font-weight: 600;
        }

        @media (min-width: @people-landing-content-max) {
            padding-left: @list-item-padding-h * 3;
        }
    }
}


.user-detail-profile-item-content.user-email {
    &.copied-email-highlight span {
        background-color: rgba(0, 173, 245, 0.1);
    }
}

.user-profile-email-copied-notification {
    position: absolute;
    top: 24px;
    right: 0;
    width: @email-copied-notification-message-width;
    padding: 0 8px;
    text-align: right;

    .icon-check {
        width: 20px;
        height: 20px;
    }

    .user-search-email-copied {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        padding-left: 6px;

        .single-line-ellipsis();
    }
}

.user-detail-profile-item {
    padding: 8px @user-detail-profile-content-padding-right 8px @user-detail-profile-content-padding-left;
    min-height: @user-detail-profile-item-height;
    margin-top: @user-detail-profile-item-margin-bottom;
    position: relative;
    .list-item-divider-mixin(@list-item-divider-bg);

    @media (min-width: @browser-hamburger-ribbon-transition) {
        padding-left: 0;
        .list-item-divider-mixin(@list-item-divider-bg, 0);
    }

    &:first-child {
        margin-top: 0;
    }

    .allow-user-select {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
}

.user-profile-action {
    position: absolute;
    top: (@user-detail-profile-item-height - @mobile-default-taparea-size)/2;
    right: 10px;
    cursor: pointer;
}

.user-detail-profile-section {
    width: 100%;
    vertical-align: top;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        width: @people-detail-profile-section-desktop-width;
        display: inline-block;
        padding: 0 @list-item-padding-h;
    }
}

// Styles for people org item
// ---------------------------------------
.user-detail-org-section {
    vertical-align: top;
    padding: 0 @user-detail-profile-content-padding-left @user-detail-profile-content-padding-left;

    @media (min-width: @browser-hamburger-ribbon-transition) {
        width: @people-detail-org-section-desktop-width;
        display: inline-block;
        padding-left: 32px;
    }

    @media (min-width: @people-landing-content-max) {
        padding-left: 60px;
    }
}

.people-org-item {
    width: 100%;
    height: @user-org-item-height;
    text-align: left;
    display: block;
    position: relative;
    margin: 6px 0;
    padding: @user-org-avatar-margin @user-org-avatar-margin @user-org-avatar-margin @user-org-item-height + 4px;
    cursor: pointer;

    &:after {
        content: '';
        height: @user-org-item-height;
        position: absolute;
        // This is to generate the vertical line on the org chart
        width: 1px;
        background: @user-org-char-tree-color;
        height: @user-org-item-height + 12px;
        left: @people-org-bar-width/2 + 8px;
        top: -6px;
    }

    &.current-user {
        border-radius: @user-org-item-height/2;
        background: @user-org-current-user-bg-browser;
    }
}

// For no direct reports, the tree of the last item does not show
.no-direct-reports.people-org-item {
    &:last-child:after {
        height: (@user-org-item-height + 12px)/2;
    }
}

.no-managers-section.people-org-item {
    &:first-child:after {
        height: (@user-org-item-height + 12px)/2;
        top: 24px;
    }
}

.user-org-reportee-section .people-org-item {
    // people-org-item has the horizontal bar so need extra padding
    @reportee-section-padding-left: @people-org-bar-width + @user-org-item-height + 4px;
    padding: @user-org-avatar-margin @user-org-avatar-margin @user-org-avatar-margin @reportee-section-padding-left;

    // The before pseudo element is to generate the horizontal bar
    &:before {
        content: '';
        width: @people-org-bar-width/2;
        position: absolute;
        border-top: solid 1px @user-org-char-tree-color;
        left: @people-org-bar-width/2 + 8px;
        top: @user-org-item-height/2;
    }

    &:last-child:after {
        height: @user-org-item-height/2 + 6px;
    }
}

.user-org-item-avatar {
    .user-avatar-style(@user-org-avatar-size, @user-team-item-border-radius, @user-team-item-avatar-bg, @user-org-avatar-rim-width);
    position: absolute;
    top: (@user-org-item-height - @user-org-avatar-size)/2;
    left: 6px;
    z-index:10;
}

.user-org-reportee-section .user-org-item-avatar {
    left: @people-org-bar-width + 8px;
}

.user-detail-header-text {
    line-height: 26px;
    opacity: @light-text-opacity;
}

.user-org-item-initial {
    .avatar-background(@avatar-gradient-color1, @avatar-gradient-color2);
    @user-team-item-initial-line-height: @user-org-avatar-size  - 2 * @user-org-avatar-rim-width;
    .user-team-item-initial-style(@user-org-avatar-initial-font-size, @user-team-item-initial-line-height, @user-team-item-initial-color);

    span {
        opacity: @user-initial-text-opacity;
        text-transform: uppercase;
    }
}

.user-org-item-name {
    .base-text-style(@user-org-item-name-font-size, 600);
    .single-line-ellipsis();
    line-height: 1.6;
}

.user-detail-header-employeenumber {
    opacity: @light-text-opacity;
    .base-text-style(@user-org-item-employnumber-font-size, 400);
    margin: 12px 0;
}

.user-org-item-title {
    opacity: @light-text-opacity;
    .base-text-style(@user-org-item-title-font-size, 400);
    .single-line-ellipsis();
}