@promobanner-text-size: 14px;

.promobanner-container {
    position: fixed;
    width: 100%;
    z-index: 2000;
    min-height: 100px;
    bottom: 0;
    font-size: @promobanner-text-size;
    line-height: 24px;
    padding: 16px;
    background:@white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);

    .promobanner-content {
        position:relative;
        width: 100%;
        max-width: 840px;
        margin: 0 auto;

        @media (min-width: @browser-transition-point) {
            display: table;
        }
    }

    .promobanner-text {

        @media (min-width: @browser-transition-point) {
            display: table-cell;
            max-width:70%;
        }
    }

    .promobanner-title {
        font-family: "Open Sans Semibold", sans-serif;
        width: 100%;
        font-size:16px;
        padding-left: 48px;
        margin-bottom: 8px;
    }

    .promobanner-message {
        width: 100%;
        padding-left: 48px;
        line-height: 18px;
        margin-bottom: 8px;
        .multi-line-ellipsis(2);
    }

    .promobanner-option-text {
        position: relative;
        width: 100%;
        padding-left: 48px;
        margin-bottom: 8px;
        display: block;
    }

    .promobanner-preference {
        padding-left: 24px;
        .multi-line-ellipsis(2);
    }

    input.promobanner-settings-choice {
        position:absolute;
        top:4px;
        left: 48px;
        width: 16px;
        height: 16px;
        border: solid 1px #ccc;
        background: none;
        margin: 0 0 30px 0;

      //generate the checkmark
        &:after {
            content: '';
            position:absolute;
            left: 4px;
            width: 6px;
            height: 11px;
            border: solid #fff;
            border-width: 0 1.5px 1.5px 0;
            transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
        }

        &:checked {
            border: solid 1px @highlightblue;
            background: @highlightblue;
        }
    }

    .promobanner-actions {
        white-space: nowrap;
        text-align: center;

        @media (min-width: @browser-transition-point) {
            display: table-cell;
            width: auto;
            max-width:50%;
            padding: 10px;
            vertical-align: middle;
            white-space: normal;
        }

        @media (min-width: @tabletS) {
            white-space: nowrap;
            text-align: left;
        }
    }

    .promobanner-action {
        display: inline-block;
        border-radius: 2px;
        width: 48%;
        padding: @button-standard-padding-v @button-standard-padding-h;
        font-family: "Open Sans Semibold", sans-serif;
        font-size: @button-standard-font-size;
        .single-line-ellipsis();

        @media (min-width: @browser-transition-point) {
            min-width: 160px;
            width: 95%;
            margin: 0 auto 10px;
            display: block;
        }

        @media (min-width: @tabletS) {
            width:auto;
            display: inline-block;
        }

        &.secondary-button {
            border: solid 1px @highlightblue;
            color: @highlightblue;
            background: rgba(255,255,255,1);
            margin-right: 2.5%;

            &:hover {
                background: rgba(248,248,248,1);
            }

            @media (min-width: @browser-transition-point) {
                margin-right: auto;
            }

            @media (min-width: @tabletS) {
                margin-right: 8px;
            }
        }

        &.primary-button {
            border: solid 1px @highlightblue;
            color: @white;
            background: @highlightblue;
        }
    }
}