@sorting-dropdown-width-min: 160px;
@sorting-dropdown-width-max:280px;

.bookmark-empty-message-container {
  padding: 15px;
  position: absolute;
  top:0;
  left: 50%;
  transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  display: none;
}

.bookmark-empty-message-container.empty-bookmarkmsg-show {
  display: block;
}

.illo-empty-bookmark svg {
  width: 180px;
  height: 160px;

  @media (min-width: @browser-transition-point) {
    width:240px;
    height:213px;
  }
}

.bookmark-empty-message {
  font-size: 14px;
  line-height: 24px;
  margin: 15px 0;
}

.bookmark-empty-add {
  display: block;
  width: 264px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  font-family: "Open Sans Semibold", sans-serif;
  color: @white;
  background: @highlightblue;
  font-size: 16px;
  border-radius: 5px;
}

//first time tooltip styles
.coachmarks {
  background: rgba(255,255,255,0.5);
  padding: 15px;
  position: relative;
  font-size:17px;

  .coachmark-header {
    font-family: "Open Sans Semibold", sans-serif;
    margin-bottom: 10px;
    .single-line-ellipsis();
  }
  .coachmark-message {
    font-size: 15px;
    margin: 10px 0 10px;
    @media (min-width: @tabletS) {
      margin: 10px 0 0;
      width:80%;
    }
  }
  .coachmark-button-container {
    text-align: right;

    @media (min-width: @tabletS) {
      position: absolute;
      right:30px;
      bottom: 15px;
      z-index:100;
    }
  }
  .coachmark-button {
    border: 1px solid @highlightblue;
    color: @highlightblue;
    padding: 5px 15px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 2px;
  }
}

// disabled thin app styles
.disabled-thin-app{
  background-color: rgba(255,255,255,0.4);

  .bookmark-app-item{
    cursor: not-allowed;
  }

  .bookmark-app-icon, .bookmark-app-caption{
    opacity: 0.4;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    //to enable native safari hardware rendering
    -webkit-transform: translate3d(0, 0, 0);
  }
}

// ui-sortable styles
.grid-sortable{
  .bookmark-app-item{
    cursor: move;
  }
}

.sort-container{
    margin: 0 auto 0;
    font-size: 14px;

    .sort-help-text {
        font-size: 14px;
        text-align: left;
        margin-left: 50px;
        float: left;
        margin-top: 25px;
    }

    .sort-down-caret.svg-symbol {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-top: -2px;
    }

    .sort-section{
        width: 100%;
        padding: 20px @content-title-offset-margin/3 0;
        line-height: 32px;
        text-align: right;
        position: relative;

        @media (min-width: @browser-transition-point) {
            padding: 20px @content-title-offset-margin 0;
        }
    }

    .save-arrange{
        width: 140px;
        cursor: pointer;
        display: inline-block;
        .single-line-ellipsis();
        margin-right: 10px;
    }

    .sort-action{
        min-width: 60px;
        cursor: pointer;
        display: inline-block;
        //Inrussian the two words are side by side no gap, add a little margin
        margin-left:20px;
    }

    // set min-width and max-width for localization instead of using a big width
    .dropdown-toggle-sort{
        min-width: 140px;
        max-width:@sorting-dropdown-width-max;
        cursor: pointer;
        display: inline-block;
        .single-line-ellipsis();

      li {
        border-left: 3px solid transparent;
      }

      li.selected{
          border-left: 3px solid @highlightblue;
      }

      li:hover{
          color: @highlightblue;
          }
      }

    .sort-dropdown-container {
        width: @sorting-dropdown-width-max;
        position: absolute;
        top: 45px;
        right:@content-title-offset-margin/3;
        height:0;
        z-index:500;
        overflow: hidden;
        transition: all 0.25s;

        @media (min-width: @browser-transition-point) {
            right:@content-title-offset-margin;
        }

    ul {
        position: absolute;
        right:0;
        display: block;
        min-width: @sorting-dropdown-width-min;
        max-width:@sorting-dropdown-width-max;
        margin: 12px 5px 0;
        text-align: left;
        background: @white;
        border: solid 1px @profile-border-color;
        z-index:50;
        border-radius: 5px;
        padding: 5px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    }

    li {
        display: block;
        width:100%;
        cursor: pointer;
        font-size:@profile-dropdown-list-fontsize;
        padding:0 16px;
        height: 32px;
        line-height: 36px;

        &:hover {
            background: @list-hover-color;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            .single-line-ellipsis();
        }
    }

    li.border-top {
        margin-top: 5px;
        border-top: solid 1px @profile-border-color;
    }
  }

    .is-active .sort-dropdown-container {
        height: 150px;
    }
}
