.bookmark-item-actions-list {
    position: absolute;
    top: 24px;
    left: 100%;
    margin-left: -20px;
    width:150px;
    height:0;
    overflow: hidden;
    transition: height 0.25s;
    z-index: 100;
    background: @white;
    display: none;

    ul {
        padding: 15px
    }
    li {
      display: block;
        line-height: 2;
        text-align: left;
        font-size:13px;
    }
}

.is-active .bookmark-item-actions-list {
    height: 170px;
    border: solid 1px #ccc;
    transition: height 0.25s;
    display: none;

    @media(min-width: @desktopM){
        display: block;
    }
}
