@mobile-default-taparea-size: 32px;
@bookmark-icon-bloat-anim-time: .15s;

.svg-symbol,
[svg-symbol] {
    display: inline-block;
    // for this particular layout we used inline-block for grid system and defined font-size 0, so better to use arbitury number for size
    // I want to generate a mobile tap area of minimal of 32x32px
    height: @mobile-default-taparea-size;
    width: @mobile-default-taparea-size;
    vertical-align: middle;
}

.svg-symbol {
    fill: currentColor;
    stroke: currentColor;
}

.bottom-nav-container svg {
    fill-opacity:0;
}

.bottom-nav-container  .active svg {
    fill-opacity: 0.5;
}

.icon-searchglass, .icon-close-search {
    margin: (@header-height - @mobile-default-taparea-size)/2 0 14px;
}

.searchform-show .icon-searchglass {
    display: none;
}

.icon-close-search {
    display: none;
}

.searchform-show .icon-close-search {
    display: block;
}

.icon-openapp, .icon-install, .icon-activate{
    fill-opacity: 0;
}

.icon-bookmark {
    fill-opacity: 0;
}

body:not(.ws-shell) .icon-bookmark:hover{
    transform: scale(0.92);
    -moz-transform: scale(0.92);
    -webkit-transform: scale(0.92);
    -ms-transform: scale(0.92);
}

.catalog-bookmarked .icon-bookmark {
    fill-opacity: 0.5;
}

.catalog-not-bookmarked.catalog-bookmarking .icon-bookmark {
    fill-opacity: 0.5;
    animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
    -moz-animation: bloat-bookmark @bookmark-icon-bloat-anim-time  ease-out;
    -webkit-animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
    -ms-animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
}

@keyframes bloat-bookmark {
    50%  {
        transform: scale(1.15, 1.15);
        -moz-transform: scale(1.15, 1.15);
        -webkit-transform: scale(1.15, 1.15);
        -ms-transform: scale(1.15, 1.15);
    }
    100% {
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
}

.catalog-bookmarked.catalog-bookmarking .icon-bookmark {
    fill-opacity: 0;
    animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
    -moz-animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
    -webkit-animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
    -ms-animation: bloat-bookmark @bookmark-icon-bloat-anim-time ease-out;
}

.icon-installed {
    fill-opacity: 0.5;
}

.icon-install-processing {
    animation-name: blink-install;
    -moz-animation-name: blink-install;
    -webkit-animation-name: blink-install;
    -ms-animation-name: blink-install;
    animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    // Stop playing blinking animation after 1 min per UX suggestion May 3, 2017
    animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
}

@keyframes blink-install {
    33%  {
        fill-opacity: 0;
    }
    66%  {
        fill-opacity: 0.5;
    }
    100% {
        fill-opacity: 0;
    }
}

.filter-show .icon-category-filter {
    background: rgba(205, 208, 211, .15);
    border-radius: 3px;
}

.icon-category-filter-check {
    display: none;
    position: absolute;
    top:6px;
    right:12px;
}

.is-selected .icon-category-filter-check {
    display: inline-block;

    @media(min-width: @browser-transition-point) {
        display: none;
    }
}

.icon-appinstall-confirm {
    position: absolute;
    left: 16px;
    top:8px;
    fill: @highlightblue;
    stroke: @highlightblue;
    display: none;

    @media(min-width: @desktopM) {
        display: inline-block;
    }
}

.svg-symbol.catalog-tunnel-icon-tablet {
    position: absolute;
    top: 7px;
    right: 8px;
    height: 18px;
    width: 18px;
    @media (max-width: @browser-transition-point) {
        display: none;
    }
}

.ws-desktop .profile-avatar-container {
    width: 28px;
    height:28px;
}

.icon-app-loader{
    width: 100%;
    height: 100%;
    stroke: inherit;
    fill: inherit;
}

.icon-ws1-pv, .icon-ws1-promobanner svg{
    position: absolute;
    width: 40px;
    height:40px;
    top: 12px;
    left: 12px;
}

.icon-ws1-promobanner svg{
    position: absolute;
    width: 40px;
    height:40px;
    top: 0;
    left: 0;
}

.promobanner-close-button {
    position: absolute;
    top: 0;
    right:0;
    z-index: 50;
    cursor: pointer;
}

// desktop icons
.icon-desktopapp-bookmark {
    fill-opacity: 0.5
}

.icon-expand-collapse {
    position: absolute;
    top: 0;
    left:0;
}

.icon-people-home {
    fill-opacity: 0;
}

.svg-symbol.icon-skype {
    stroke: transparent;
}