.global-container {
  .full-screen(0, @content-bg);
}

.content-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  padding-top: @masthead-mobile-height-ios;
}

.android .content-container {
    padding-top: @masthead-mobile-height-android;
}

.content-container-scrollable {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.content {
  margin: 0 auto;
  max-width: 1080px;
}

.spinner-overlay {
  background-color: @fullscreen-bg;
  opacity: 0.5;
  z-index: 1250;
  pointer-events: none;
}

.global-loading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1500;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.scroll-hidden{
  overflow: hidden;
}
