// TODO will update this when doing modal
@change-password-error-text: rgba(217, 84, 30, 1);
@password-headline-size: 20px;
@password-input-label-size: 17px;
@password-input-label-size-android: 14px;
@password-requirement-title-size: 15px;
@password-requirement-desc-size: 13px;

.android .password-change-container {
  label {
    font-size: @password-input-label-size-android;
  }
  .headline {
    text-align: left;
  }

  .save-password {
    min-width: 70px;
    float: right;
    border-radius: 0;
  }
}

.password-change-container {
  label {
    opacity: 0.4;
    font-size: @password-input-label-size;
  }

  .headline {
    font-size: @password-headline-size;
    font-weight: 500;
    text-align: center;
  }

  .password-requirement-title {
    font-size: @password-requirement-title-size;
  }

  .password-requirement-desc {
    opacity: 0.4;
    font-size: @password-requirement-desc-size;
  }

  .content-container-scrollable {
    height: 100%;
    background: @fullscreen-bg;
  }

  .error {
    color: @change-password-error-text;
  }

  .password-container {
    padding: 10px 24px 0;
    margin-right: 20px;

    &.support-changepassword {
      margin: 0 auto;
    }
  }

  .content {
    max-width: 760px;
  }

  .error-messages {
    height: 40px;
  }

  input {
    width: 100%;
    display: block;
    height: 34px;
    margin: 10px 0 14px;
    border: 0;
    border-bottom: solid 1px #ccc;
    border-radius: 2px;
    padding: 4px 0px;
  }

  input:focus {
    border-bottom: solid 1px @primary-text-color;
  }

  .input-placeholder-animate {
    position: relative;
    margin: 10px 0;
    input {
      margin-bottom: 30px;
    }
    label {
      position: absolute;
      pointer-events: none;
      top: 7px;
      transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    input:focus ~ label, input:valid ~ label {
      top: -20px;
      left: 0;
    }
    .reveal-password-button {
      position: absolute;
      top: 0;
      right: 0;
      color: @primary-text-color;
    }
  }

  .button-section {
    margin-top: 40px;
    width: 100%;
  }

  .save-password{
    min-width: 100%;
    height: 35px;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    padding: 5px;
    .single-line-ellipsis();
  }

  .policy-container-mobile {
    margin: 0 auto;
    width: 100%;
  }
}

