.ws-desktop {
    .catalog.content {
        text-align: left;
        @media (min-width: @desktopapp-cutoff) {
            text-align: center;
        }
    }

    .catalog .grid-container {
        padding: 24px 0;
    }
    .catalog-item-click-area {
        padding: 8px 0 0 0;
    }
    .catalog-app-icon {
        position: static!important;
        display: block!important;
        margin:0 auto 10px;

        @media (min-width: @desktopM) {
            margin:10px auto 15px;
        }

    }

    .catalog-item-actions {
        text-align: center!important;
        background:@catalog-actions-bg!important;
        width:100%!important;
        padding-right: 0!important;
        border-top: solid 1px @catalog-border-color!important;
        height: @catalog-item-actions-height-desktop!important;

        .two-buttons {
            text-align:center!important;
        }

        .catalog-button {
            vertical-align: top;
            &.two.primary {
                span {
                    display: inline-block;

                }
                svg {
                    display: none;
                }
            }

            &.two.secondary {
                float:right;
                width: @catalog-item-actions-height-desktop;
                line-height:38px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: @catalog-item-actions-height-desktop - 12px;
                    background: @catalog-border-color;
                    top:6px;
                    left:-1px;
                }
            }

            .action-text {
                font-size: 15px;
                line-height: @catalog-item-actions-height-desktop - 6px;
                .single-line-ellipsis();
            }
        }

    }

    .catalog-item-caption {
        font-family: "Open Sans Regular", sans-serif!important;
        font-size:14px!important;
        // Need to change height to auto as the app name could be one-line or two-lines
        height:auto!important;
        max-height: 40px!important;
        position: relative!important;
        text-align: center!important;
        margin-top: 0!important;
        padding: 0!important;
        // once change from horizontal tile in small viewport to card in larger viewport the captions will be two lines
        // line-clamp will be applied, white space needs to be declared normal to make the directive to work
        white-space: normal!important;
        .multi-line-ellipsis(2)!important;
    }

    .catalog-item-type {
        padding: 0!important;
        text-align: center;
    }
}

//catagory filters overrides
.ws-desktop {
    .categories-filter-desktop {
        width: 180px!important;
        top:@desktopapp-header-height;
        display: block;

        .categories-filter {
            height: ~ "calc(100% - @{desktopapp-header-height})";
        }
    }

    &.ws-mac .categories-filter-desktop {
        top:@desktopapp-header-height + @mac-toolbar-height;
    }

    .categories-filter {
        // to ensure the scroll bars not showing on the scrollale section
        width: 208px;
        overflow-x: hidden;

        li {
            font-size:13px;
            height: 24px;
            line-height: 24px;
            padding: 0 0 0 8px;
            margin: 12px 0 12px;

            &:after {
                height:0;
            }

            &.is-selected {
                &:before {
                    top:0;
                    left: 0;
                    display: block;
                }
            }

            &.categories-separator {
                height: 0;
            }
        }

        span {
            display: inline-block;
            width: 170px!important;
            .single-line-ellipsis();
        }
    }
}