// General classes that can be resued
.hide-mobile{
    display: none;
    @media (min-width: @tabletS) {
        display: block;
    }
}

.hide-desktop{
    display: block;
    @media (min-width: @tabletS) {
        display: none;
    }
}
