@modal-bg-color: #fff;
@modal-box-shadow: 0 2px 8px rgba(0,0,0,0.25);
@modal-overlay-color: rgba(65, 75, 87, 0.6);
@modal-z-index: 1000;
@modal-border-color: #C1C9CF;
@modal-border-radius: 4px;

@dialog-actions-height: 46px;
@dialog-title-height: 46px;
@dialog-h-padding:24px;

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top:@dialog-title-height;
    padding-bottom:@dialog-actions-height;
    opacity:0;
    color: @mediumgrey;
    z-index:-1;

    &.is-active {
        opacity:1;
        z-index: @modal-z-index;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @modal-overlay-color;
}

.modal-mdm-error{
    .modal-overlay{
        background-color: @white;
    }

    .modal-content{
        border: 0;
        box-shadow: none;
        text-align: center;
    }

    .modal-mdm-error-icon{
        width: 40px;
        height: 40px;
        text-align: center;
    }
}

.modal-mdm-register{
    .modal-content{
        text-align: center;
    }
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 80%;
    // The previous min-height 140px might cause proble in rare cases when the dialog-body is only one line of text
    // There might be extra margin at the bottom below .dialog-actions
    min-height: 80px;
    max-height: 100%;
    box-shadow: @modal-box-shadow;
    background: @white;
    border-radius: @modal-border-radius;
    text-align: center;
    overflow-y: auto;

    a {
        cursor: pointer;
        color: #4990c2;
        text-decoration: underline;
    }

    @media (min-width: @browser-transition-point) {
        width: 380px;
    }

    @media (min-width: @desktopM) {
        width: 600px;
        text-align: left;
    }
}

.modal-fullscreen .modal-content {
    width: 100%;
    height: 100%;
    border-radius:0;
    overflow: hidden;
}

.modal-fullscreen.mobile-slide-modal {
    transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    // make sure to delay the modal opacity and z-index change to see the reverse animation
    transition: transform 0.35s, opacity 0s 0.35s, z-index 0s 0.35s ;
    -moz-transition: transform 0.35s,opacity 0s 0.35s, z-index 0s 0.35s;
    -webkit-transition: transform 0.35s,opacity 0s 0.35s, z-index 0s 0.35s;
    -ms-transition: transform 0.35s,opacity 0s 0.35s, z-index 0s 0.35s;
}

.is-active.modal-fullscreen.mobile-slide-modal {
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transition: transform 0.35s;
    -moz-transition: transform 0.35s;
    -webkit-transition: transform 0.35s;
    -ms-transition: transform 0.35s;
}

.dialog-container {
    padding: @dialog-title-height @dialog-h-padding @dialog-title-height + 15px;
    position: relative;
    height: 100%;
    width:100%;

    &.no-header {
        padding: 15px @dialog-h-padding @dialog-title-height + 15px;
    }
}

.dialog-header {
    position: absolute;
    left:0;
    top:0;
    z-index: 50;
    width: 100%;
    height: @dialog-title-height;
    overflow: hidden;
    padding:0 @dialog-h-padding;
    .dialog-header-title();
    line-height: @dialog-title-height;
    background: @white;

    &.no-symbol {
        padding:0 @dialog-h-padding;
    }

    @media (min-width: @desktopM) {
        padding-left: @mobile-default-taparea-size + @dialog-h-padding;
        padding-right: @mobile-default-taparea-size + @dialog-h-padding;
    }

    h2 {
        width: 100%;
        .single-line-ellipsis();
    }

}

.dialog-header-no-top-padding{
    padding: 0 24px;
}

.dialog-body {
    width:100%;
    .dialog-body-text();
    // reserve 1 line text around 20px
    min-height: 20px;
    max-height:400px;
    overflow-y: auto;
}

.dialog-actions {
    position: absolute;
    left:0;
    bottom:0;
    z-index: 50;
    width: 100%;
    height: @dialog-actions-height;
    overflow: hidden;
    border-top: solid 1px @modal-border-color;
    text-align: left;
    background: @white;
    border-bottom-left-radius: @modal-border-radius;
    border-bottom-right-radius: @modal-border-radius;
    cursor: pointer;

    @media (min-width: @desktopM) {
        border-top: 0;
        text-align: right;
        padding-right: @dialog-h-padding - 4px // because inline-block has 4px right margin;
    }
}

// button-action defines the layout of the button
// text and background will be applied through .primary-action and .secondary-action
.button-action {
    position: static;
    height:@dialog-actions-height;
    line-height: @dialog-actions-height;
    padding: 0 8px;
    border-radius: @modal-border-radius/2;
    text-align: center;
    width: 100%;
    .single-line-ellipsis();


    @media (min-width: @desktopM) {
        display: inline-block;
        width: auto;
        height: 36px;
        line-height: 22px;
        padding: 4px 12px;
        margin-left: 12px;
        max-width: 220px;
    }
}

.one-action .button-action {
    width: 100%;

    @media (min-width: @desktopM) {
        width: auto;
    }
}

.one-action.modal-fullscreen-enrollment .button-action {
    background:@highlightblue;
    color:@white;
}

.two-action .button-action {
    width: 49%;

    &:first-child {
        border-right: solid 1px @modal-border-color;
        @media (min-width: @desktopM) {
            border-right:0;
        }
    }

    @media (min-width: @desktopM) {
        display: inline-block;
        width: auto;
    }
}

.modal-error-message-icon, .modal-warning-message-icon {
    width: 40px;
    height: 40px;

    @media(min-width:@desktopM){
        display: none;
    }
}

.modal-error-message-icon-desktop, .modal-warning-message-icon-desktop {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 14px;
    left: 24px;
    display: none;

    @media(min-width:@desktopM){
        display: block;
    }
}

.modal-popup-close-icon {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

@zoomedImage-mobile-width: 240px;
@zoomedImage-desktop-width: 360px;

.modal-details-screenshots-zoomed {
    .dialog-body {
        max-height: 480px;

        @media(min-width:@tabletS){
            max-height: 640px;
        }
        @media(min-width:@desktopM){
            padding-left: 0;
        }
    }
    .dialog-actions {
        text-align: center;
    }
    .rn-carousel-indicator span.active {
        color: @highlightblue;
    }
}

ul.zoomed-image-carousel-list[rn-carousel]{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;

    @media(min-width:@tabletS){
        width: @zoomedImage-desktop-width;
        margin-left:-@zoomedImage-desktop-width;
        margin: 0 auto;
    }
}

ul.zoomed-image-carousel-list[rn-carousel]>li {
    width: 100%;
    height: auto;
    //Need to override the angular carousle defaul position: absolute so the image will take on its nature height
    position: relative;
    margin-left:-100%;
    padding:0 10px;

    &:first-child {
        margin-left: 0;
    }

    img.zoomed-image-carousel-item {
        width: 100%;
        height: auto;
    }
}

//Set App Password Modal Styles
.modal-changepassword {
    .app-password-container {
        padding: 0 25px;

        fieldset {
            margin-top: 20px;
        }
    }
}

.set-app-password .dialog-body {
    .input-password-field {
        border-radius: 2px;
        border: solid 1px #cdd0d3;
        width: 60%;
        margin-top: 3px;
        height: auto;
        padding: 5px;

        @media (max-width: @desktopM) {
            width: 100%;
            border-bottom: solid 1px #cdd0d3;
            border-top: none;
            border-right: none;
            border-left: none;
            margin-top: 0;
        }
    }

    .fieldset {
        margin-top: 5px;
        margin-bottom: 5px;

        @media (max-width: @desktopM) {
            text-align: left;
        }
    }

    .field-div {
        margin-top: 10px;
    }

    .error-text {
        color: #A94442;
    }

    @media (min-width: @desktopM) {
        padding-left: @mobile-default-taparea-size;
    }
}

// fix some minor styling issues for perference options in launchDesktopDialog.html
.modal-view-launch-options {
    .modal-content {
        overflow: hidden;
    }
    .dialog-header {
        padding: 0 24px;
    }

    h2 {
        line-height: 66px;
    }

    p {
        margin-top: 12px;
        text-align: left;

        &.preference-option-text {
            margin-top:0;
            text-align: center;
        }

        &.launch-requirement {
            margin-bottom: 24px;
        }
    }

    .dialog-actions {
        overflow: visible;
    }

    .button-action {
        @media (min-width: @desktopM) {
            position: relative;
            top: -12px;
        }
    }

    .preference-options-container {
        @media (min-width: @tabletS) {
            text-align: center;
        }
    }
}

.modal-unenroll {
    p {
        margin-bottom: 15px;
    }

    .modal-warning-message-icon {
        width: 42px;
        height: 42px;
    }
    .modal-warning-message-icon-desktop {
        margin: -2px 0 0 -2px;
    }
}

// modals with thin apss

@thinapp-modal-header-height: 90px;
@thinapp-modal-footer-height: 76px;
.modal-thinapps-in-package {
    .modal-content {
        overflow: hidden;
        width: ~ "calc(100% - 20px)";

        @media (min-width: @browser-transition-point) {
            width: 420px;
        }

        @media (min-width: @tabletS) {
            width: 600px;
        }

        @media (min-width: @desktopM) {
            width: 800px;
        }
    }

    .dialog-container {
        padding: @thinapp-modal-header-height 24px @thinapp-modal-footer-height;
        text-align: left;
    }

    .dialog-header {
        height: @thinapp-modal-header-height;
        padding: 24px 24px 12px;
    }

    .dialog-body {
        min-height: 240px;
    }

    h2 {
        line-height: 32px;
        max-width: 50%;
    }

    .thinapp-info {
        font-family: "Open Sans Regular", sans-serif;
        line-height: 14px;
        .modal-small-text();

        &.filtered-thinapps-msg {
            padding-left: 32px;
            font-size: 14px;
            margin-top:16px;
        }
    }

    .thinapp-action-desc {
        width: 100%;
        line-height: 16px;
        position: absolute;
        top: 20px;
        left: 0;
        padding: 0 24px;
        text-align: left;
        .modal-small-text();
        .multi-line-ellipsis(2);
        // because we used display: -webkit-box for multiline ellipsis, display none does not work here
        opacity: 0;

        @media (min-width: @tabletS) {
            opacity: 1;
            width: 50%;
        }
    }

    .dialog-body {
        border-top: solid 1px @modal-border-color;
    }

    .dialog-actions {
        overflow: visible;
        height: @thinapp-modal-footer-height;
        border-top: solid 1px @modal-border-color;
    }

    .thinapps-buttons-container {
        position: absolute;
        top: 20px;
        right: 0;
        padding: 0 24px;
        text-align: right;
        width: 100%;

        @media (min-width: @tabletS) {
            width: 50%;
        }
    }

    .setting-button {
        max-width: 160px;
        .single-line-ellipsis();
    }

    // content grid-item inside the modal, all fixed width and margin
    .catalog {
        text-align: center;
    }

    .grid-item {
        @media (min-width: @browser-transition-point) {
            width: @catalog-item-width-m!important;
            height: @catalog-item-height-m!important;
            margin: 12px;
        }
        @media (min-width: @tabletS) {
            margin: @catalog-item-margin-y-s;
        }
    }

    .catalog-item-click-area {
        height: 136px!important;
        padding:8px 0 0 0!important;
    }

    .catalog-app-icon {
        width: 56px!important;
        height: 56px!important;
        margin:0 auto 10px!important
    }

    .catalog-button.two.primary {
        width: 92px!important;
    }

    .grid-item-empty {
        width: @catalog-item-width-m;
        height: 0 !important;
        margin: 0 @catalog-item-margin-y-s;
    }

    &.modal-thinapp-devices {
        .dialog-header {
            height: @thinapp-modal-header-height+20px;
        }
        .dialog-container {
            padding: @thinapp-modal-header-height+20px 24px @thinapp-modal-footer-height;
        }
        .thinapp-info {
            margin-top: 10px;
            line-height: 16px;
        }
    }
}

// New app entitlement notification modal dialog
.modal-notification-new-apps {
    .modal-content {
        overflow: hidden;
        width: ~ "calc(100% - 20px)";

        @media (min-width: @browser-transition-point) {
            width: 420px;
        }

        @media (min-width: @tabletS) {
            width: 600px;
        }

        @media (min-width: @desktopM) {
            width: 800px;
        }
    }

    .dialog-container {
        padding: @thinapp-modal-header-height 24px @thinapp-modal-footer-height;
        text-align: left;
    }

    .dialog-header {
        height: @thinapp-modal-header-height;
        padding: 16px 24px 16px;
    }

    .dialog-body {
        min-height: 360px;
    }

    h2 {
        line-height: 32px;
        max-width: 50%;
    }

    .new-apps-info {
        font-family: "Open Sans Regular", sans-serif;
        line-height: 24px;
        font-size: 14px;
    }

    .dialog-body {
        border-top: solid 1px @modal-border-color;
        border-bottom: solid 1px @modal-border-color;
    }

    .dialog-actions {
        overflow: visible;
        height: @thinapp-modal-footer-height;
        border-top: none;
        text-align: right;
        padding: 10px 24px 0 0;
    }

    .setting-button {
        max-width: 160px;
        .single-line-ellipsis();
    }

    // content grid-item inside the modal, all fixed width and margin
    .catalog {
        text-align: center;
    }

    .grid-item {
        @media (min-width: @browser-transition-point) {
            width: @catalog-item-width-m!important;
            height: @catalog-item-height-m!important;
            margin: 12px;
        }
        @media (min-width: @tabletS) {
            margin: @catalog-item-margin-y-s;
        }
    }

    .catalog-item-click-area {
        height: 136px!important;
        padding:8px 0 0 0!important;
    }

    .catalog-app-icon {
        width: 56px!important;
        height: 56px!important;
        margin:0 auto 10px!important
    }

    .catalog-button.two.primary {
        width: 92px!important;
    }

    .grid-item-empty {
        width: @catalog-item-width-m;
        height: 0 !important;
        margin: 0 @catalog-item-margin-y-s;
    }
}

//vpp dialog
.vpp-registration-modal {
    .dialog-header {
        padding: 0 16px;
        font-size: 13px;
        .single-line-ellipsis();

        @media (min-width: @browser-transition-point) {
            padding: 0 24px;
            font-size: 15px;
        }

        @media (min-width: @desktopM) {
            font-size:20px;
            padding: 0 24px;
        }
    }

    .dialog-body {
        font-size: 13px;
    }
}

.app-install-modal{
    padding: 15px @dialog-h-padding @dialog-title-height + 15px;

    @media (min-width: @desktopM) {
        &.app-install-modal {
            padding: @dialog-title-height @dialog-h-padding @dialog-title-height + 15px;
        }
    }

    .app-install-modal-header{
        position: static;
        left:0;
        top:0;
        line-height: 1.4;
        height: auto;
    }

    @media (min-width: @desktopM) {
        .app-install-modal-header {
            position: absolute;
            left: 0;
            top: 0;
            line-height: @dialog-title-height;
            height: @dialog-title-height;
        }
    }
}


