@toasts-container-margin: 16px;

.passwordvault-banner {
    background: @white;
    width: 360px;
    height: auto;
    padding: 12px;
    font-size: 13px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    // Since now the WS1 banner sits in the masthead, it will inherit the branding text color so need to add the default color
    // As this is WS1 banner, always graytext on white background, no need to worry about branding
    color: @darkgray;

    .passwordvault-text, .pv-option-text {
        padding-left: 48px;
        line-height: 22px;
        margin-bottom: 5px;
    }

    .actions-wrapper {
        margin-top: 4px;
        text-align: right;
    }

    .button-action {
        width: auto;
        height: auto;
        padding: 4px 12px;
        line-height: 22px;
        max-width: 160px;
        .single-line-ellipsis();
    }

    input.pv-settings-choice{
        width: 16px;
        height: 16px;
        border: solid 1px #ccc;
        background: none;
        position: relative;

        //generate the checkmark
        &:after {
            content: '';
            position:absolute;
            left: 4px;
            width: 6px;
            height: 11px;
            border: solid #fff;
            border-width: 0 1.5px 1.5px 0;
            transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            -ms-transform: rotate(40deg);
        }

        &:checked {
            border: solid 1px @highlightblue;
            background: @highlightblue;
        }
    }

    .pv-banner-preference {
        position: relative;
        top: -6px;
    }
}