.support .content-body{
  text-align: left;
}

.section-title {
  font-size:16px;
  padding: 0 16px;
  height:44px;
  line-height:44px;
}

.support-item {
  width:100%;
  height:96px;
  padding: 8px;
  position: relative;
  background: @white;
  border-top: solid 1px @secondarygraybg;
  border-bottom: solid 1px @secondarygraybg;
  cursor: pointer;
  display: block;

  svg {
    position: absolute;
    top:32px;
    right:0;
  }
}

.support-item-title {
  font-size:16px;
  padding: 8px;
  font-family: "Open Sans Semibold", sans-serif;
}

.support-item-desc {
  padding: 0 8px;
  font-size:14px;
}

// some overrides from the styles set by the browser view of password modal

.modal-fullscreen.modal-changepassword .dialog-container {
  padding: @header-height 0 0;

}
.modal-fullscreen.modal-changepassword .dialog-body {
  max-height: 100%;
  overflow-y: auto;
}

.modal-fullscreen.modal-changepassword .right-container, .left-container {
  height: auto;
}

.modal-changepassword .dialog-header.support-mobile-header, .modal-devices .dialog-header.support-mobile-header {
  width: 100%;
  height: @header-height;
  font-size: 14px;
  text-align: center;
  background: @white;
  border-bottom: solid 1px @profile-border-color;

  h2{
    font-size: 17px;
    line-height: 64px;
  }
}

.ws-shell .support-mobile-header {
  @media(min-width: @browser-transition-point) {
    display: block
  }
}

.support-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: @header-height;
  line-height: @header-height;
  cursor: pointer;
  z-index: 100;
}

.support-header-button {
  position: absolute;
  font-size: 16px;
  top: 4px;
  padding: 10px 15px;
  right: 10px;
  color: @highlightblue;
  z-index:100;
}

//change password mobile - styles
.modal-changepassword {
  .policy-container-mobile {
      padding: 0 24px;
      margin: 0 auto;
      width: 100%;

      @media (min-width: @browser-transition-point) {
          width: 630px;
      }
  }
  &.mobile {
      .password-save-button {
          &:disabled {
              color: @lightgray;
          }
      }
      .password-container input {
          border: 0;
          border-bottom: 1px solid #ccc;
          border-radius: unset;
      }
  }
}

.support-style + .notify-container {
  z-index: 1500;
}
// styles to override the Changepassword inherited from settings changepassword

// Report Problems
.support-report-problems {
  #report-ios-problems {
    text-align: center;
    p {
      margin: 0 10px 10px;
      font-size: 15px;
      line-height: 1.5;
    }
  }

  .report-problems svg {
      width: 160px;
      height: 120px;
      margin-bottom: 20px;
  }
}

.settings-detail-content-container {
    .device-page {
        background: @paleblue;
    }
}
