@topnav-item-width-s:100px;
@topnav-item-width: 110px;
@topnav-anim-time: 0.35s;
@topnav-tabs-height: 28px;

.top-nav-container {
    height: @top-nav-height;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
    text-align: center;
    background: @white;
}

//adding above .topnav-hide so that .topnav-hide takes precedence
.topnav-nolaunchableapps .top-nav-container {
    @media(min-width: @tabletM) {
        display: none;
    }
}

.topnav-hide .top-nav-container {
    display: none;
}

.topnav-hide .mobile-search-button {
    display: none;
}

.topnav-hide.admin-hidden .mobile-search-button {
    @media (max-width: @browser-transition-point) {
        display: inline-block;
    }
}

.ws-shell .topnav-hide.admin-hidden .mobile-search-button {
    display: inline-block;
}

.topnav-hide .icon-show-windows-app-install {
    display: none;
}

.people-search:not(.people-details) .top-nav-container {
    display: none;
    @media (min-width: @browser-transition-point) {
        display: block;
    }
}

.ws-shell .people-search .top-nav-container {
    @media (min-width: @browser-transition-point) {
        display: none;
    }
}

.top-nav-content {
    position: relative;
}

.top-nav-tabs {
    font-size: 0;
    text-align: center;
    border-radius: @topnav-tabs-height/2;
    display: inline-block;
    height: @topnav-tabs-height;
    margin-top:(@top-nav-height - @topnav-tabs-height - 2)/2;
    text-align: center;
    position: relative;

    @media(min-width: @browser-transition-point) {
      margin-top: @top-nav-height - @topnav-tabs-height;
    }

    &:before {
        content: '';
        position: absolute;
        top:-1px;
        left:0;
        width: @topnav-item-width-s;
        border-radius: @topnav-tabs-height/2;
        z-index:1;
        height: @topnav-tabs-height;
        background: @highlightblue;
        transition: all @topnav-anim-time;
        -moz-transition: all @topnav-anim-time;
        -webkit-transition: all @topnav-anim-time;
        -ms-transition: all @topnav-anim-time;

        // Added this stop as on iPhone5 320 width the capsule is too long and touching the add-bookmark icon
        @media(min-width: @phoneS) {
            width: @topnav-item-width;
        }

        @media(min-width: @browser-transition-point) {
            background: none;
            border-radius: 0;
            top:0;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: @highlightblue;
        }
    }

    &.top-nav-catalog:before {
        transform: translateX(@topnav-item-width-s);
        -moz-transform: translateX(@topnav-item-width-s);
        -webkit-transform: translateX(@topnav-item-width-s);
        -ms-transform: translateX(@topnav-item-width-s);
        transition: all @topnav-anim-time;
        -moz-transition: all @topnav-anim-time;
        -webkit-transition: all @topnav-anim-time;
        -ms-transition: all @topnav-anim-time;


        @media(min-width: @phoneS) {
            transform: translateX(@topnav-item-width);
            -moz-transform: translateX(@topnav-item-width);
            -webkit-transform: translateX(@topnav-item-width);
            -ms-transform: translateX(@topnav-item-width);
        }
    }

    &.top-nav-people:before {
        background: transparent;
        @media(min-width: @phoneS) {
            transform: translateX(@topnav-item-width+@topnav-item-width);
            -moz-transform: translateX(@topnav-item-width+@topnav-item-width);
            -webkit-transform: translateX(@topnav-item-width+@topnav-item-width);
            -ms-transform: translateX(@topnav-item-width+@topnav-item-width);
        }
    }

    &.bookmarks-hidden.top-nav-catalog:before{
        @media(min-width: @phoneS) {
            transform: translateX(0);
            -moz-transform: translateX(0);
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
        }
    }

    &.bookmarks-hidden.top-nav-people:before, &.catalog-hidden.top-nav-people:before{
        @media(min-width: @phoneS) {
            transform: translateX(@topnav-item-width);
            -moz-transform: translateX(@topnav-item-width);
            -webkit-transform: translateX(@topnav-item-width);
            -ms-transform: translateX(@topnav-item-width);
        }
    }

    &.bookmarks-hidden, &.catalog-hidden {
        display: none;
        @media(min-width: @browser-transition-point) {
            display: inline-block;
        }
    }

    a {
        font-family: "Open Sans Semibold", sans-serif;
        display: inline-block;
        height: @topnav-tabs-height;
        line-height: @topnav-tabs-height - 2px;
        font-size:13px;
        padding: 0 5px;
        width: @topnav-item-width-s;
        position: relative;
        z-index:50;
        .single-line-ellipsis();

        @media(min-width: @phoneS) {
            font-size:14px;
            width: @topnav-item-width;
        }

        @media(min-width: @browser-transition-point) {
            line-height: @topnav-tabs-height - 8px;
            text-transform:uppercase;
            padding: 0 2px;
        }

        &.top-nav-bookmark {
            position: relative;
        }

        &.people-nav {
          display: none;

          @media(min-width: @browser-transition-point) {
            display: inline-block;
          }
        }
    }
}

.ws-shell .top-nav-tabs {
    &.bookmarks-hidden, &.catalog-hidden {
        display: none;
    }

    @media(min-width: @browser-transition-point) {
        margin-top: (@top-nav-height - @topnav-tabs-height)/2;
    }

    &:before {
        @media (min-width: @browser-transition-point) {
            top: -1px;
            border-radius: @topnav-tabs-height/2;
            background: @highlightblue;
        }
    }

    a {
        @media(min-width: @browser-transition-point) {
            line-height: @topnav-tabs-height - 2px;
            text-transform:none;
        }

        &.people-nav {
            @media(min-width: @browser-transition-point) {
                display: none;
            }
        }
    }
}

.top-nav-actions {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: @top-nav-height;
    overflow: hidden;
    display: none;
    cursor: pointer;

    svg {
        margin:5px 11px 0;
    }

}

.top-nav-actions.catalog-on {
    display: block;
    @media(min-width: @desktopM) {
        display: none;
    }
}

.icon-show-windows-app-install{
    cursor: pointer;
    margin-top: 20px;
    .icon-install{
        fill: currentColor;
        stroke: currentColor;
    }
}
