//VIEWPORT
@phoneXS:320px;
@phoneS: 375px;
@phoneM: 412px;
@phoneL: 540px;

@tabletS: 768px;
@tabletM: 992px;
@tabletL: 1024px;

@desktopM: 1025px;
@desktopL: 1200px;
@desktopXL: 1400px;
@desktopHighRes: 1720px;

@desktopappS: 800px;
@desktopappM: 1000px;
@desktopapp-cutoff: 640px;

//COLOURS
@blue: #1693d0;
@orange: #d55329;
@green: #6db045;
@bordergrey:#e0e1e3;
@darkgreyishblue:#6c747d;

// colors
@white: #fff;
@paleblue: #EBEEF1;

//#07B6FF

@highlightblue:#07a9ed;
@highlightbluewithopacity:rgba(7, 169, 237, .7);
@highlightbluelight:rgba(7, 169, 237, .1);
@vmwareblue: #8DA8C4;
@cleargray: #d4dadf;
@vmwareheadercolor:#fff;

//textcolors
@mediumgrey: #414b57;
@darkgray: #414b57;
@gray: #697785;
@lightgray: #9da2a8;

//Buttons colors
@secondarygraybg: #f7f9fa;
@secondarygrayborder: #cdd0d3;

//LAYOUT
@header-height: 50px;
@notifications-height: 140px;
@top-nav-height: 40px;
@bottom-nav-height: 50px;

@masthead-height: @header-height + @top-nav-height;
@masthead-and-bottom-nav-height: @masthead-height + @top-nav-height;

// As branding only can take one text color for the main context and one text color for the
@light-text-opacity: 0.7;
@list-hover-color:rgba(0,0,0,.05);
@scrim-color: rgba(65, 75, 87, .6);

@button-standard-padding-h: 16px;
@button-standard-padding-v: 7px;
@button-standard-radius: 2px;
@button-standard-font-size: 14px;

//this is for browser switching between bottom-nav and profile dropdown
@browser-transition-point:@phoneL;

@mobile-header-font-size: 17px;

@highlightcolor: @highlightblue;

@item-header-text: 'Open Sans Semibold', sans-serif;


@item-body-text: 'Open Sans Regular', sans-serif;