// Branding only takes colors
.primary-icon-color {
  color: @primary-icon-color;
}

.primary-text-color {
  color: @primary-text-color;
}

.primary-link-color {
  color: @primary-link-color;
}

.secondary-text-color {
  color: @secondary-text-color;
}

.primary-border-color {
  border: solid 2px @primary-icon-color;
}

// Buttons -- will change color depending on branding
.primary-btn {
  color: @primary-button-text-color;
  background: @primary-button-color;
  border-radius: 4px;
}

.android .primary-btn.is-disabled{
  color: @button-android-disabled-color;
  background: @button-android-disabled-background;
  border: 1px solid @button-android-disabled-color;
}

.secondary-btn {
  color: @secondary-button-text-color;
  background: @secondary-button-color;
  border-radius: 4px;
}

// Notification count
.notification-count {
  background-color: @notification-count-background-color;
  border: 1px solid @notification-count-border-color;
  color: @notification-count-color;
}

