// Greenbox Light Theme
// ---------------------------------------
@gb-primary-interactive-color: #1292C6;

@gb-primary-icon-color: #1292C6;
@gb-primary-text-color: #1292C6;
@gb-primary-link-color: #1292C6;

@gb-secondary-text-color: #C6C6C6;

// Fullscreen colors
// ---------------------------------------
@gb-fullscreen-bg: #393939;
@gb-fullscreen-default-text-color: #f2f2f2;

// Spinner colors
// ---------------------------------------
@gb-loading-spinner-overlay-bg: rgba(0,0,0, 0.4);
@gb-ios-spinner-fill-color-start: hsla(212, 7%, 46%, 0.9);

// Masthead colors
// ---------------------------------------
@gb-masthead-bg: #393939;
@gb-masthead-text-color: #f2f2f2;
@gb-masthead-box-shadow-color: rgba(0,0,0,0.5);

// Content colors
// ---------------------------------------
@gb-content-bg: #484848;


// Apps Section Color
// ---------------------------------------
@gb-app-tile-bg-color: rgba(255,255,255,1);
@gb-app-tile-shadow-color: rgba(57, 57, 57, 0.25);


//Details section
// ---------------------------------------
@gb-app-details-content-text-color: #696969;
@gb-app-rating-selected-color: #0F91C6;
@gb-app-rating-default-color: #C6C6C6;

// People Section
// ---------------------------------------
@gb-user-team-item-avatar-bg: #fff;
@gb-avatar-gradient-color1: #C1CDD4;
@gb-avatar-gradient-color2: #A9B6BE;
@gb-user-team-item-initial-color: #fff;
@gb-user-team-item-box-shadow: rgba(188, 188, 188, 0.15);

// People Detail Section
// ---------------------------------------
@gb-user-detail-bg: #fff;
@gb-list-item-divider-bg: rgba(255,255,255,0.25);
@gb-user-profile-tab-default-color: #393939;
@gb-user-detail-profile-content-bg: #fff;
@gb-user-org-char-tree-color: #c1cdd4;

// People Search
// ---------------------------------------
@gb-search-item-character-highlight-bg: #D8F1FF;
@gb-list-item-right-arrow-image: url(../app-v2/graphics-hub/icon-right-arrow-dark.svg);
@gb-search-input-bg: #f2f2f2;

// Buttons
// ---------------------------------------
@gb-primary-button-color: #0081A7;
@gb-primary-button-text-color: #FFFFFF;
@gb-secondary-button-color: #F0F8FA;
@gb-secondary-button-text-color: #0081A7;
@gb-button-disabled-color: #157DB9;
@gb-button-android-disabled-background:rgba(0,0,0,0.12);
@gb-button-android-disabled-color: rgba(0,0,0,0.38);

// Notifications
// ---------------------------------------
@gb-notification-card-background: #fff;
@gb-primary-button-text: #F0F8FA;
@gb-primary-button-background : #0081A7;
@gb-custom-icon-background : #D4D6D8;
@gb-notification-disabled-background : rgba(224, 225, 227, 0.1);
@gb-notification-count-color : #fff;
@gb-notification-count-border-color : #1292C6;
@gb-notification-count-background-color : #EBF0F4;
@gb-notification-date-text-color: #A9A9A9;
@gb-notification-card-body-text-color: #565656;

// People Detail Section
// ---------------------------------------
@gb-user-detail-bg: #fff;
@gb-user-detail-devider-bg: #ebebeb;
@gb-user-profile-tab-default-color: #393939;
@gb-user-detail-profile-content-bg: #fff;
@gb-user-org-char-tree-color: #c1cdd4;
@gb-user-org-current-user-bg: rgba(255,255,255,0.1);

// Spinner Section
// ---------------------------------------
@gb-android-spinner-border-color: #9da2d8;


// Notify Section
// ---------------------------------------
@gb-notify-background: #314351;
@gb-notify-error-background: #E16C1E;
@notify-text-color: #fff;

// Empty state graphic
// ---------------------------------------
@gb-empty-state-primary-item-stroke: #f2f2f2;
@gb-empty-state-primary-item-fill: #393939;

@gb-empty-state-secondary-item-stroke: #61717d;
@gb-empty-state-secondary-item-fill: #393939;

