// VIEWPORT
// ---------------------------------------
@phoneXS:320px;
@phoneS: 375px;
// The new pixel2 seem to have 411
@phoneM: 411px;
@phoneL: 540px;

@tabletS: 768px;
@tabletM: 992px;
@tabletL: 1024px;

@desktopM: 1024px;
@desktopL: 1200px;
@desktopXL: 1400px;
@desktopHighRes: 1720px;

@desktopappS: 800px;
@desktopappM: 1000px;
@desktopapp-cutoff: 640px;
@browser-transition-point: @phoneL;

@browser-hamburger-ribbon-transition: 768px;
@browser-category-transition: 1030px;
@browser-notification-left-nav-transition: 768px;

// Mobile Layout Variables
// ---------------------------------------
@masthead-mobile-height-ios: 44px;
@masthead-mobile-height-android: 56px;

// General paddings margins etc
@list-item-padding-h: 16px;
@list-item-padding-right: 36px;

@desktopapp-stop1: 770px;
@desktopapp-stop2: 970px;
@desktopapp-stop3: 1170px;



