html {
    height: 100%;
}

body {
    font-size: 1rem;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #999;
}

:focus {
    outline: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    border: 0;
    padding:0;
    background: transparent;
    cursor: pointer;
}
/*!!important, otherwise on touch screen when tap there is a grey background */
/* disallow user select images or paragraph */
input, select, textarea, button, a, div, p, h1, h2,li, img {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

input {
    font-size: 14px;
    -webkit-user-select: auto !important;
    -webkit-appearance: none;
}
