@tooltip-bg: #ffffff;
@tooltip-triangle-width: 10px;
@tooltip-width: 120px;

.tooltip {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    opacity: 0;
    pointer-events: none;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    transition: all .3s ease;
    transition-delay: 0.5s;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: @tooltip-triangle-width @tooltip-triangle-width 0 @tooltip-triangle-width;
    border-color: @tooltip-bg transparent transparent transparent;
    z-index: 750;
  }
  &:after {
    text-transform: none;
    content: attr(data-tooltip);
    font-size: 14px;
    position: absolute;
    color: #000;
    background: #fff;
    padding: 8px 12px;
    width: @tooltip-width;
    opacity: 0;
    pointer-events: none;
    left: 50%;
    top: 0;
    border-radius: 4px;
    transform: translate3d(-50%, 0, 0);
    transition: all .3s ease;
    transition-delay: 0.5s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25), 0 -1px 2px rgba(0, 0, 0, .10);
    z-index: 500;
    word-break: break-word;
  }
  &:hover {
    &:before, &:after {
      opacity: 1;
    }
    &:before {
      transform: translate3d(-50%, 70% , 0);
    }
    &:after {
      transform: translate3d(-50%, calc(-60% - @tooltip-triangle-width), 0);
    }
  }
}