
// Default colors to be overridden by branding:

@mainBackgroundColor: #e1e6e9;

@mobileMastheadBackgroundColor: #fff;
@mobileMastheadForegroundColor: #6C7987;
@desktopMastheadBackgroundColor: #fff;
@desktopMastheadForegroundColor: #44535f;

@basicGreenColor:#6DB33F;
@basicGreenHoverColor:#5e9a36;
@primaryBtnTextColor: #FFFFFF;

@favorite-fill-color: #FFC20E;
@favorite-stroke-color: #9B9B9B;
@floatingMyAppsIconColor: #0095D3;
@launchAppIconColor: #0095D3;
@closeIconColor: #5E6F78;
@removeAppIconColor: #D0011B;

@filterLabelColor: #979797;

@catalogAppMetadataColor: #71828B;
@catalogAppNameColor: #0095D3;

//Launcher:
@launcher-dialog-background:#fff;
@launcher-text-color: #444d56;
@label-nav-background-color: fade( @launcher-text-color, 65% );

//Masthead
@symbol-highlight-background-color: #43535F;
@symbol-highlight-text-color: #FFFFFF;
