@import "constants";

@error-container-background-color: white;

body {
  background-color: @desktopMastheadForegroundColor;
}

.error-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 25%;
    background-color: @error-container-background-color;
    padding: 20px;
    -webkit-box-shadow: 0 3px 2px -2px rgba(0, 0, .5, 0.35);
    -moz-box-shadow: 0 3px 2px -2px rgba(0, 0, .5, 0.35);
    box-shadow: 0 3px 2px -2px rgba(0, 0, .5, 0.35);
    border-radius: 4px;

    .error-img-container {
      .warning-icon {
        width: 40px;
      }
    }
    .error-text-heading {
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    .error-text-container {
      a{
          color: #4990c2;
          text-decoration: none;
      }
    }
}
